{
  "name": "athithya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroui/input-otp": "^2.1.22",
    "@heroui/react": "^2.8.0",
    "@heroui/system": "^2.4.19",
    "@heroui/theme": "^2.4.18",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "15.4.1",
    "phosphor-react": "^1.4.1",
    "react": "19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4"
  }
}
